<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger JS</title>
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome -->
    <!-- Librairie d'icons (utilisée pour le back-to-top)  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="navbar">
          <div class="container-navbar">
            <h1>
              <a href="#">
                <img src="images/logo.png" alt="Logotype" class="logo">
              </a>
            </h1>
            <div class="contain-burger">
              <div class="burger-nav"></div>
            </div>
            <nav class="nav">
              <a href="#" class="section">ACCUEIL</a>
              <a href="#" class="section">AMBASSADEURS</a> 
              <a href="#" class="section">PARTENAIRES</a>
              <a href="#" class="section">CONTACT</a>
            </nav>  
          </div>
        </div>
        <div class="container-jumbotron">
          <div class="jumbotron">
            <img src="./images/image.png" alt="">
          </div>
        </div>
      </header>
      <div class="container">
        <h2 class="title text-primary">Mon titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima architecto at quis eveniet enim autem optio iure sapiente officiis, aperiam exercitationem cumque non eum, tempore facere molestiae perspiciatis nulla!</p>
        <h2 class="title text-primary">Mon titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima architecto at quis eveniet enim autem optio iure sapiente officiis, aperiam exercitationem cumque non eum, tempore facere molestiae perspiciatis nulla!</p>
        <h2 class="title text-primary">Mon titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima architecto at quis eveniet enim autem optio iure sapiente officiis, aperiam exercitationem cumque non eum, tempore facere molestiae perspiciatis nulla!</p>
        <h2 class="title text-primary">Mon titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima architecto at quis eveniet enim autem optio iure sapiente officiis, aperiam exercitationem cumque non eum, tempore facere molestiae perspiciatis nulla!</p>
        <h2 class="title text-primary">Mon titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima architecto at quis eveniet enim autem optio iure sapiente officiis, aperiam exercitationem cumque non eum, tempore facere molestiae perspiciatis nulla!</p>
        <h2 class="title text-primary">Mon titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima architecto at quis eveniet enim autem optio iure sapiente officiis, aperiam exercitationem cumque non eum, tempore facere molestiae perspiciatis nulla!</p>
      </div>
      <a href="#" title="Revenir en haut de page">
        <span class="back-to-top">
          <span class="fa fa-angle-up fa-2x"></span>
        </span>
      </a>

      <!-- JQUERY -->
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

      <!-- MON JS -->
      <script src="nav.js"></script>
</body>
</html>